<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	</title>
	<style type="text/css">
		#div_tong{
			width: 100%;
			height: 700px;
			background: white;
		}
		#div_san_ho{
			width: 30%;
			height: 100%;
			background: black;
			float: left;
			position: relative;
		}
		#div_vien{
			width: 10%;
			height: 100%;
			background-image: url('C:/Users/KA/Documents/Web Dev/Picture/soc.jpg');
			float: left;
		}
		#div_sua{
			width: 60%;
			height: 100%;
			background-image: url('C:/Users/KA/Documents/Web Dev/Picture/sua1.gif');
			background-repeat: no-repeat;
			background-position: center;
			float: left;
		}
	</style>
</head>
<body>
	<div id="div_tong">
		<div id="div_san_ho" >
			<img src="C:\Users\KA\Documents\Web Dev\Picture\sanho.gif" style="width: 110%; position: absolute;">
		</div>
		<div id="div_vien">		
		</div>
		<div id="div_sua">
			
		</div>
	</div>
</body>
</html>